# BACKGROUND
background {
    monitor = eDP-1
    path = screenshot
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 3
    disable_loading_bar = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor = eDP-1
    size = 250, 60
    outline_thickness = 2
    inner_color = rgba(171, 189, 245, 0.1)
    dots_color = rgba(171, 189, 245, 0.65)
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true 
    input-fg-color = rgba(171, 189, 245, 0.1)
    dots_color = rgba(171, 189, 245, 0.65)
    outer_color = rgba(171, 189, 245, 0.65)
    font_color = rgba(171, 189, 245, 0.65)
    fade_on_empty = true
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4">input password...</span></i>
    hide_input = false
    fail_text = bist du blöd? ($ATTEMPTS)
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(171, 189, 245, 0.65)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-H:%M:%S")"
  color = rgba(171, 189, 245, 0.65)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}


# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/waybar/scripts/song.sh)" 
    color = $foreground
    color = rgba(171, 189, 245, 0.65)
    font_size = 18
    font_family = JetBrains Mono
    position = 0, 50
    halign = center
    valign = bottom
}
