: font_family monospace

: font_size 15.0

: Color scheme {{{
# foreground: #ffffff
# background: #8b7ccaff
    background_opacity: 0.65
}}}

# BEGIN_KITTY_THEME
# Misterioso
include current-theme.conf
# END_KITTY_THEME